# spring-integration-5.x-fb2g

./: README.md  build.gradle  settings.gradle
enricher/: enricher.gradle
enricher/xml-header-enricher/src/main/java/com/example/enricher/: HeaderEnricherApplication.java
enricher/xml-header-enricher/src/main/java/com/example/enricher/enrichers/: CustomHeaderEnricher.java
enricher/xml-header-enricher/src/main/java/com/example/enricher/service/: DefaultService.java  SIWrapperService.java
enricher/xml-header-enricher/src/main/resources/: header-enricher-config.xml
gradle/wrapper/: gradle-wrapper.properties
monitoring/: monitoring.gradle
monitoring/jmx/: .gitignore
monitoring/xml-jmx/: README.md
monitoring/xml-jmx/src/main/java/com/example/jmx/: JMXApplication.java
monitoring/xml-jmx/src/main/java/com/example/jmx/service/: SIWrapperService.java  WriteService.java
monitoring/xml-jmx/src/main/resources/: application.properties  jmx-config.xml
router/: .gitignore  README.md  router.gradle
router/xml-generic-router/: xml-generic-router.gradle
router/xml-generic-router/src/main/java/com/example/router/: GenericRouterApplication.java
router/xml-generic-router/src/main/java/com/example/router/routers/: CustomGenericRouter.java  PojoGenericRouter.java
router/xml-generic-router/src/main/java/com/example/router/service/: CustomGenericRouter.java  DefaultService.java  RouteService.java  SIWrapperService.java
router/xml-generic-router/src/main/resources/: generic-router-config.xml
router/xml-generic-router/src/test/java/com/example/router/component/: PojoGenericRouterComponentTest.java
router/xml-generic-router/src/test/java/com/example/router/component/routers/: PojoGenericRouterComponentTest.java
router/xml-generic-router/src/test/java/com/example/router/integration/: GenericRouterIntegrationTest.java
router/xml-generic-router/src/test/java/com/example/router/unit/routers/: PojoGenericRouterUnitTest.java
router/xml-generic-router/src/test/resources/com/example/router/component/routers/: PojoGenericRouterComponentTest-context.xml
router/xml-xpath-router/src/main/java/com/example/router/: XPATHRouterApplication.java
src/main/java/com/example/fb2g/: Application.java
src/main/java/com/example/fb2g/aggregator/: GroupProcessorAggregator.java  SearchResultAggregator.java
src/main/java/com/example/fb2g/bean/: ResponseBean.java  SampleBean.java  StringBean.java
src/main/java/com/example/fb2g/config/: SIConfig.java
src/main/java/com/example/fb2g/interceptor/: MessageInterceptor.java
src/main/java/com/example/fb2g/service/: IntService.java  SampleService.java  StringService.java
src/main/java/com/example/fb2g/splitter/: SearchRequestSplitter.java
src/main/resources/: sampleflow-config.xml
xml-generic-router/src/main/java/com/example/router/: Application.java
xml-split-aggregate/: xml-split-aggregate.gradle
xml-split-aggregate/src/main/java/com/example/fb2g/aggregator/: GroupProcessorAggregator.java  PoJoAggregator.java
xml-split-aggregate/src/main/java/com/example/fb2g/bean/: IntBean.java  ReqScopeBean.java  ResponseBean.java
xml-split-aggregate/src/main/java/com/example/fb2g/config/: SIConfig.java
xml-split-aggregate/src/main/java/com/example/fb2g/controller/: RestSampleController.java
xml-split-aggregate/src/main/java/com/example/fb2g/service/: IntService.java  WriteService.java
xml-split-aggregate/src/main/java/com/example/fb2g/splitter/: SearchRequestSplitter.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/: Application.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/aggregator/: GroupProcessorAggregator.java  PoJoAggregator.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/bean/: IntBean.java  ResponseBean.java  SampleBean.java  StringBean.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/config/: SIConfig.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/controller/: RestSampleController.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/interceptor/: MessageInterceptor.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/service/: WriteService.java
xml-split-aggregate/src/main/java/com/example/splitaggregate/splitter/: SearchRequestSplitter.java
xml-split-aggregate/src/main/resources/: sampleflow-config.xml
xml-split-aggregate/src/test/java/com/example/fb2g/: ApplicationTests.java
xml-split-aggregate/src/test/java/com/example/splitaggregate/: ApplicationTests.java
