plugins {
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

configure(allprojects) { project ->
}

subprojects {
	group = 'com.example.fb2g'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
		}
	}

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

}