subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.integration:spring-integration-http:5.1.9.RELEASE'
        implementation 'org.springframework.integration:spring-integration-jmx:5.1.9.RELEASE'
    }
}
